<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prayag-Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {

            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(2, 2, 40);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {

            color: lavender;
            font-size: 1.1rem;

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {

            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;

        }

        .firstsection>div {

            width: 30%;

        }

        .leftsection {
            font-size: 3rem;
            margin: 80px 0;


        }

        .rightsection {}

        .purple {
            color: rgb(94, 53, 132);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(94, 53, 132);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondsection h1 {
            font-size: 2rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 60px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 80px;
            width: 1px;
            background-color: white;
            margin: 0 180px;

        }

        .image-top {
            width: 80px;
            position: relative;
            top: -70px;
            left: -38px;

        }

        .vertical-title {
            position: relative;
            top: 25px;
            width: 200px;
            left:-38px;

        }

        .vertical-desc {
            position: relative;
            top: 25px;
            color: gray;
            width: 200px;
            left: -38px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Prayag's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Prayag Gupta</span> and I am a very passionate
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="images/dev.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>
                Past Experience
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="images/student.png" alt="">
                    <div class="vertical-title">B.Tech CSE(2019-2023)</div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, neque! Neque obcaecati odit nemo.
                        Deleniti adipisci atque dignissimos labore veritatis fugiat tempora minus.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/student.png" alt="">
                    <div class="vertical-title">Writer for university literary society Instagram page (2019-2021)</div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, neque! Neque obcaecati odit nemo.
                        Deleniti adipisci atque dignissimos labore veritatis fugiat tempora minus.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/developer.png" alt="">
                    <div class="vertical-title">AI chatbot Project(2022)</div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, neque! Neque obcaecati odit nemo.
                        Deleniti adipisci atque dignissimos labore veritatis fugiat tempora minus.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/MLengineer.png" alt="">
                    <div class="vertical-title">ML project for Money Laundering Detection(2022-2023)</div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, neque! Neque obcaecati odit nemo.
                        Deleniti adipisci atque dignissimos labore veritatis fugiat tempora minus.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web</i> Developer.', 'ML Engineer.', ' Content writer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>