* {
    margin: 0;
    padding: 0;


}

header {
    width: 100vw;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
    width: 100vw;
}

nav {

    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(2, 2, 40);
    width: 100%;

}

nav ul {
    display: flex;
    justify-content: center;

}

nav ul li {
    list-style: none;
    margin: 0 23px;

}

nav ul li a {
    text-decoration: none;
    color: white;

}

nav ul li a:hover {

    color: lavender;
    font-size: 1.1rem;

}

main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}

.left {

    font-size: 1.5rem;
}

.firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;

}

.firstsection>div {

    width: 30%;

}

.leftsection {
    font-size: 3rem;
    margin: 80px 0;


}

.leftsection .btn {
    padding: 10px;
    background: #000021;
    color: white;
    border: 2px solid;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

.purple {
    color: rgb(94, 53, 132);
}

.text-gray {
    color: gray;
}

#element {
    color: rgb(94, 53, 132);
}

.secondsection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;

}

.secondsection h1 {
    font-size: 2rem;
    padding: 20px;
}

.secondsection .box {
    background: white;
    width: 80vw;
    height: 2px;
    margin: 60px 0;
    display: flex;

}

.secondsection .vertical {
    height: 80px;
    width: 1px;
    background-color: white;
    margin: 0 180px;

}

.image-top {
    width: 80px;
    position: relative;
    top: -70px;
    left: -38px;

}

.vertical-title {
    position: relative;
    top: 25px;
    width: 200px;
    left: -38px;

}

.vertical-desc {
    position: relative;
    top: 25px;
    color: gray;
    width: 200px;
    left: -38px;
    font-size: 10px;
}

footer {
    background-color: rgb(22, 5, 39);
    height: 250px;

}

.footer {
    display: flex;
    padding: 25px 125px;
    justify-content: space-evenly;
}

.footer ul {
    list-style: none;
}

.footer>div {
    width: 225px;
}

@media screen and (max-width: 1024px) {

    .firstsection {
        flex-direction: column-reverse;
        margin: 0 0;
    }

    .leftsection {
        font-size: 2rem;
        margin: 40px 0;
        text-align: center;
    }

    .rightsection {
        text-align: center;
    }

    .secondsection {
        height: auto;
        padding: 40px;
    }

    .secondsection .box {
        flex-direction: column;
    }

    .vertical {
        margin: 0;
    }

    nav {
        flex-direction: column;
        margin: auto;
    }

    .image-top,
    .vertical-title,
    .vertical-desc {
        top: 75px;
        left: 45px;
        position: static;
        margin: 20px auto;
        text-align: center;
    }

    .footer {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer>div {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }
}